{
  "name": "ui-ratzilla",
  "version": "1.0.0",
  "description": "Terminal-themed real-time Flux dashboard built with [Ratzilla](https://github.com/ratatui/ratzilla) (Ratatui + WASM).",
  "main": "federation-ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
